msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:53+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian til Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian til PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd-cd'er"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian til IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Kontakt"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Processorer"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Tak"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Udvikling"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Dokumentation"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Installering"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Opsætning"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Links"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Nyheder"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Tilpasning"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Tilpasninger"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemer"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Softwarekatalog"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Status"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Tilgængelighed"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Systemer"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "Debian GNU/NetBSD til i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "Debian GNU/NetBSD til Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "Hvorfor"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "Folk"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian til PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian til Sparc"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian til AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian til ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian til Beowulf"

#~ msgid "Main"
#~ msgstr "Forside"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian til Motorola 680x0"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian til MIPS"

#~ msgid "Debian for S/390"
#~ msgstr "Debian til S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian til Sparc64"

#~ msgid "libc5-based Debian GNU/FreeBSD"
#~ msgstr "libc5-baseret Debian GNU/FreeBSD"

#~ msgid "Vendor/Name"
#~ msgstr "Fabrikant/navn"

#~ msgid "Date announced"
#~ msgstr "Annonceret den"

#~ msgid "Clock"
#~ msgstr "Klokfrekvens"

#~ msgid "ICache"
#~ msgstr "ICache"

#~ msgid "DCache"
#~ msgstr "DCache"

#~ msgid "TLB"
#~ msgstr "TLB"

#~ msgid "ISA"
#~ msgstr "ISA"

#~ msgid "Specials"
#~ msgstr "Særegenheder"

#~ msgid "No FPU (R2010), external caches"
#~ msgstr "Ingen FPU (R2010), ekstern cache"

#~ msgid "No FPU (R3010)"
#~ msgstr "Ingen FPU (R3010)"

#~ msgid "Virtual indexed L1 cache, L2 cache controller"
#~ msgstr "Virtuelt indekseret L1-cache, L2-cache-controller"

#~ msgid "External L1 cache"
#~ msgstr "Ekstern L1-cache"

#~ msgid "Multiple chip CPU"
#~ msgstr "CPU med flere chips"

#~ msgid ""
#~ "Mips16 isa extension, No FPU, 512k flash, 16k ram, DMAC, UART, Timer, "
#~ "I2C, Watchdog"
#~ msgstr ""
#~ "Mips16 ISA-udvidelse, ingen FPU, 512k flash, 16k RAM, DMAC, UART, timer, "
#~ "I2C, watchdog"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer, I2C, LCD Controller"
#~ msgstr "Ingen FPU, DRAMC, ROMC, DMAC, UART, timer, I2C, LCD-controller"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer"
#~ msgstr "Ingen FPU, DRAMC, ROMC, DMAC, UART, timer"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "Ingen FPU, DRAMC, ROMC, DMAC, PCIC, UART, timer"

#~ msgid "No FPU, SDRAMC, ROMC, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "Ingen FPU, SDRAMC, ROMC, timer, PCMCIA, LCD-controller, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "Ingen FPU, SDRAMC, ROMC, UART, timer, PCMCIA, LCD-controller, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, IrDA"
#~ msgstr "Ingen FPU, SDRAMC, ROMC, UART, timer, PCMCIA, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "Ingen FPU, SDRAMC, ROMC, DMAC, PCIC, UART, timer"

#~ msgid "2 10/100 Ethernet, 4 UART, IrDA, AC'97, I2C, 38 Digital I/O"
#~ msgstr "2 10/100 ethernet, 4 UART, IrDA, AC'97, I2C, 38 digital I/O"

#~ msgid "FPU, 32-bit external bus"
#~ msgstr "FPU, ekstern 32-bits bus"

#~ msgid "FPU, 64-bit external bus"
#~ msgstr "FPU, ekstern 64-bits bus"

#~ msgid "FPU, 64-bit external bus, external L2 cache"
#~ msgstr "FPU, ekstern 64-bits bus, ekstern L2-cache"

#~ msgid "256 L2 cache on die"
#~ msgstr "256 L2-cache på chip'en"

#~ msgid "Mips 16"
#~ msgstr "Mips 16"

#~ msgid ""
#~ "Mips 16, RTC, Keyboard, TouchPanel, Audio, Compact-Flash, UART, Parallel"
#~ msgstr ""
#~ "Mips 16, RTC, tastatur, TouchPanel, audio, Compact-Flash, UART, parallel"

#~ msgid "Mips 16, Compact Flash, UART, Parallel, RTC, Audio, PCIC"
#~ msgstr "Mips 16, Compact Flash, UART, parallel, RTC, audio, PCIC"

#~ msgid ""
#~ "Mips 16, LCD controller, Compact Flash, UART, Parallel, RTC, Keyboard, "
#~ "USB, Touchpad, Audio"
#~ msgstr ""
#~ "Mips 16, LCD-controller, Compact Flash, UART, parallel, RTC, tastatur, "
#~ "USB, touchpad, audio"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian til bærbare"
